<svg xmlns="http://www.w3.org/2000/svg" width="222.032" height="109.813" viewBox="0 0 222.032 109.813">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="White_1" data-name="White 1" class="cls-1" d="M899.966,442.037L872.2,464.971l24.887,1.037c0.967,5.812,1.972,10.25,2.751,13.287,5.329-2.966,7.558-4.248,11.507-5.769A168.2,168.2,0,0,0,899.966,442.037ZM709.548,477.59c2.6,4.57,5.864,10.659,6.975,14.213L689.3,514.746l32.664-6.611s8.372,23.92,13.055,43.705c9.281-1.961,18.152-2.354,24.665-3.393-13.426-23.292-23.708-50.976-33.3-77.174A158.069,158.069,0,0,0,709.548,477.59Z" transform="translate(-689.312 -442.031)"/>
</svg>
