<svg xmlns="http://www.w3.org/2000/svg" width="1030.779" height="1341.561" viewBox="0 0 1030.779 1341.561">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Shadow_1" data-name="Shadow 1" class="cls-1" d="M988.448,222.243c-32.193-57.291-90.982-73.975-135.291-77.766-46.777-4-110.837,3.242-150.4,60.469a158.43,158.43,0,0,0-17.3,32.92L284.8,129.147V1062.62l515.382,407.91,511.592-404.91,3.79-3V128.972Z" transform="translate(-284.781 -128.969)"/>
</svg>
