<svg xmlns="http://www.w3.org/2000/svg" width="68.906" height="74.344" viewBox="0 0 68.906 74.344">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Accent_1" data-name="Accent 1" class="cls-1" d="M361.97,669.564c-0.239-6.22-2.71-9.721-4.758-11.578-0.176-2.419-1.967-5.125-8.5-6.18-12.935-2.086-17.108,8.971-17.108,10.536,0,0-4.068,4.277-11.37,2.817s-9.6-5.112-16.9-3.547l-4.277,9.805c-16.586,39.431,9.388,54.453,9.388,54.453s-7.927-17.734,5.842-31.295,24.2-20.445,27.33-26.5c0,0,3.922-7.2,14.208-5.654,0.663,8.144-2.983,16.887-11.1,27.8-10.233,13.761-23.315,14.613-23.315,14.613C368.317,710.739,362.383,680.334,361.97,669.564Z" transform="translate(-293.5 -651.531)"/>
</svg>
