<svg xmlns="http://www.w3.org/2000/svg" width="879.122" height="1100" viewBox="0 0 879.122 1100">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Shadow_1" data-name="Shadow 1" class="cls-1" d="M1039.52,182.692L600,50,160.48,182.692c0,152.664-4.727,434.554,125.764,670.4-6.252,93.314,62.834,150.015,119.312,174.785a180.264,180.264,0,0,0,25.642,9.06c47.47,42.83,103.241,81.13,168.8,113.06C1050.17,930.769,1039.52,411.539,1039.52,182.692Z" transform="translate(-160.438 -50)"/>
</svg>
