<svg xmlns="http://www.w3.org/2000/svg" width="205.468" height="177.406" viewBox="0 0 205.468 177.406">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Accent_1" data-name="Accent 1" class="cls-1" d="M356.3,230.673c5.236,2.624,13.383-3.033,18.2-12.637s4.468-19.516-.769-22.14-13.383,3.033-18.2,12.636S351.066,228.048,356.3,230.673Zm148.149,121.7s-96.51-33.612-195.542-9.383a13.647,13.647,0,0,0-5.267,7.472c-1.549,5.211,5.054,11.193,5.054,11.193s76.518-17.374,187.321,10.525c0,0,10.354,2.764,12.46-5.3S504.452,352.375,504.452,352.375Z" transform="translate(-303.438 -195.25)"/>
</svg>
