<svg xmlns="http://www.w3.org/2000/svg" width="292.093" height="26.906" viewBox="0 0 292.093 26.906">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Accent_1" data-name="Accent 1" class="cls-1" d="M746.037,569.361c-28.522,2.48-45.889,26.046-45.889,26.046a41.1,41.1,0,0,0,21.089-1.234c-0.967.682-1.938,1.389-2.911,2.108a125.529,125.529,0,0,0,16.954-6.095c-1.059.148-1.649,0.264-1.649,0.264C746.037,583.008,746.037,569.361,746.037,569.361Zm-292.086,0s0.006,13.465,12.169,20.938a122.46,122.46,0,0,0,14.79,5.422q-1.079-.789-2.153-1.548a41.1,41.1,0,0,0,21.089,1.234S482.478,571.841,453.951,569.361Z" transform="translate(-453.938 -569.375)"/>
</svg>
