<svg xmlns="http://www.w3.org/2000/svg" width="354.75" height="461.5" viewBox="0 0 354.75 461.5">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Extra_Color_1" data-name="Extra Color 1" class="cls-1" d="M624.074,315.662C595,265.7,496.055,251.9,460.37,253.872s-58.305,21.692-89.31,53.439c-33.926,34.737-51.812,170.715-48,193.485s9.148,37.035,31.026,45.711c0,17.866,7.362,23.472,12.4,46.5s11.1,32.947,26.682,45.332,34.421,26.774,45.627,44.774S470.422,715.2,499,715.2c54.216,0,83.816-46.545,112.9-74.322s26.123-52.713,33.367-89.849c7.9-.62,26.931-19.041,31.535-39.6S653.144,365.62,624.074,315.662Z" transform="translate(-322.562 -253.688)"/>
</svg>
