<svg xmlns="http://www.w3.org/2000/svg" width="287.031" height="75.093" viewBox="0 0 287.031 75.093">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Accent_1" data-name="Accent 1" class="cls-1" d="M211.072,377.446c-11.047,9.432-17.128,34.916-10.469,51.935,14.078-4.461,30.312-25.359,22.025-35.255C219.142,387.168,217.262,383.793,211.072,377.446Zm273.544,36.6c-32.295-14.244-78.6-3.109-83.346,29.321C435.208,465.893,488.965,443.237,484.616,414.049Z" transform="translate(-197.844 -377.438)"/>
</svg>
