<svg xmlns="http://www.w3.org/2000/svg" width="114.188" height="105.407" viewBox="0 0 114.188 105.407">
  <defs>
    <style>
      .cls-1 {
        fill: #b38c89;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="White_1" data-name="White 1" class="cls-1" d="M423.932,811.516c-12.4-5.676-26.141-2.669-37.309,5.158-8.29,18.226-31.494,31.013-51.941,26.863-7.72,24.461,6.526,49.791,20.114,70.425l53.368-8.181c-32.305-54.2,13.355-89.694,38.52-62.478A40.109,40.109,0,0,0,423.932,811.516Z" transform="translate(-332.5 -808.562)"/>
</svg>
