<svg xmlns="http://www.w3.org/2000/svg" width="1113.815" height="1283.278" viewBox="0 0 1113.815 1283.278">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Shadow_1" data-name="Shadow 1" class="cls-1" d="M1401.47,237.358c-8.26-5.21-205.76-127.712-518.893-135.7C569.61,93.625,305.849,229.5,303.22,230.871l-3.458,1.806-4.88,2.544V1054.35l1.973,1.44,4.38,3.21c3.354,2.45,38.961,23.19,90.917,53.15,140.614,81.12,401.2,229.97,467.7,267.95l3.709,2.1,4.185,2.39,428.833-256.42,112.12-67.04h0v-819.2Z" transform="translate(-294.875 -101.312)"/>
</svg>
