<svg xmlns="http://www.w3.org/2000/svg" width="688.221" height="249.715" viewBox="0 0 688.221 249.715">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Lights_1" data-name="Lights 1" class="cls-1" d="M343.276,990.582A16.731,16.731,0,1,1,358.3,972.3,16.731,16.731,0,0,1,343.276,990.582Zm-4.419-45.2A28.686,28.686,0,1,0,370.2,971.139,28.687,28.687,0,0,0,338.857,945.38Zm501.668-128.3L821.8,786.867,681.663,811.94l-46.79,81.792L562.89,941.988l40.643,60.662-11.085,19.27,22.263,5.86a295.781,295.781,0,0,0,241.26-44.709l10.471-7.333a63.691,63.691,0,0,1,47.825-10.514l26.944,4.492a20.888,20.888,0,0,0,22.605-12.31l3.985-9.213,33.4-44.185Z" transform="translate(-312.969 -786.875)"/>
</svg>
