<svg xmlns="http://www.w3.org/2000/svg" width="452.906" height="38.312" viewBox="0 0 452.906 38.312">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="White_3" data-name="White 3" class="cls-1" d="M849.357,378.9L848.6,402.171l4.614-15.7,103.022,5.266q1.863-.147,3.714-0.3l39.336-8.413Zm-30.679-4.261,1.244,13.065,22.7,1.172,0.441-1.217-3.591-11.972ZM696.394,389.211l5.455-12.027,107.8,7.093,4.794,12.329,3.881-21.986-119.27-6.007Zm-130.88-22.262c0.353-.626.67-1.22,0.964-1.8l-20.114-1.32Zm5.946,0.967,46,7.483,70.614,2.894,5.17-4.822-120-7.875C572.7,366.344,572.11,367.115,571.46,367.916Z" transform="translate(-546.375 -363.844)"/>
</svg>
